; /etc/snapspot
; SnapSpot configuration file
; All options can be passed via command line args in snapserver.conf
; Options set via command line args will override values in this config file
; Refer to readme file for details of available options


; This section contains details of the Spotify API access token.
; Refer to the readme file for creating a token
[spotify]
client_id =
client_secret =
redirect_uri =
; credentials must be saved in a location that can be written to
; by the snapserver user so the access token can
credentials_location =

; This section contains options for configuring librespot's 
; default values are shown
[librespot]
; Username and password to sign in with. Leave blank to allow any user on network to connect.
; username =
; password =

; Spotify device name
; name =

; Bitrate (96, 160 or 320). Defaults to 320
; bitrate = 320

; Initial volume in %, once connected [0-100]
; volume = 100

; The path to a script that gets run when one of librespot's events is triggered
; onevent =

; Enables volume normalisation for librespot [true|false]
; normalize = false

; Autoplay similar songs when your music ends [on|off|<leave blank for user default>]
; autoplay = 

; Path to a directory where files will be cached
; cache =

; Disable caching of the audio data [true|false]
; disable_audio_cache = true

; Audio backend name
; backend =

; Audio device name
; audio_device =

; Optional string appended to the librespot invocation.
; This allows for arbitrary flags to be passed to librespot, for instance params = --device-type avr.
; params =

